VITE_SUPABASE_URL=https://supabase.flomify.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczNDI1ODU0MCwiZXhwIjo0ODg5OTMyMTQwLCJyb2xlIjoiYW5vbiJ9.8hRtpdQByoAoa6MY6lhzOaxRLeMLo3WU7D2F8kQCX5w
VITE_REDIRECT_URL=https://beta.flomify.com
VITE_API_EXTERNAL_URL=http://supabase.flomify.com:8000
VITE_SITE_URL=https://beta.flomify.com
VITE_AUTH_EXTERNAL_URL=http://supabase.flomify.com:9000/auth/v1